<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ДЗ-2</title>
</head>
<body>
    <script>
        let arg = prompt("Введите время года");
        
        switch (arg) {
            case 'Зима':
            alert( 'Антарктида' );
                break;
            case 'Весна':
            alert( 'Испания' );
                break;
            case 'Лето':
            alert( 'Мальдивы' );
                break;
            case 'Осень':
            alert( 'Ирландия' );
                break;

            default:
            alert( 'Неизвестное значение' );
}
    </script>
</body>
</html>